<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9t8-22-Y43">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mAx-fK-81n">
            <objects>
                <viewController id="9t8-22-Y43" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkY-Gc-wnX"/>
                        <viewControllerLayoutGuide type="bottom" id="wFm-0J-DPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4S-E6-FTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-UZ-QWv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiN-UZ-QWv" firstAttribute="leading" secondItem="B4S-E6-FTh" secondAttribute="leading" id="A4K-dP-85Y"/>
                            <constraint firstAttribute="trailing" secondItem="fiN-UZ-QWv" secondAttribute="trailing" id="ZEQ-U2-WdX"/>
                            <constraint firstItem="fiN-UZ-QWv" firstAttribute="top" secondItem="B4S-E6-FTh" secondAttribute="top" id="poo-s7-TYO"/>
                            <constraint firstItem="wFm-0J-DPo" firstAttribute="top" secondItem="fiN-UZ-QWv" secondAttribute="bottom" id="vll-Qq-bMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fiN-UZ-QWv" id="DrT-YV-WGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuS-fk-jQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="67"/>
        </scene>
    </scenes>
</document>
